
module my-httpd 1.0;

require {
	type commplex_link_port_t;
	type httpd_sys_content_t;
	type httpd_config_t;
	type httpd_t;
	type commplex_main_port_t;
	class dir { add_name write };
	class file { append create };
	class tcp_socket name_connect;
}

#============= httpd_t ==============

#!!!! This avc can be allowed using the boolean 'httpd_can_network_connect'
allow httpd_t commplex_link_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using the boolean 'httpd_can_network_connect'
allow httpd_t commplex_main_port_t:tcp_socket name_connect;
allow httpd_t httpd_config_t:dir add_name;
allow httpd_t httpd_config_t:file { append create };

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_content_t:dir { add_name write };

#!!!! This avc is allowed in the current policy
allow httpd_t httpd_sys_content_t:file { append create };
